Using Colab cache for faster access to the 'vietnam-housing-dataset-2024' dataset.
Файлы скачаны в: /kaggle/input/vietnam-housing-dataset-2024
Использую файл: /kaggle/input/vietnam-housing-dataset-2024/vietnam_housing_dataset.csv
Размер датасета: (30229, 12)
                                             Address  Area  Frontage  \
0  Dự án The Empire - Vinhomes Ocean Park 2, Xã L...  84.0       NaN   
1  Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...  60.0       NaN   
2  Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...  90.0       6.0   
3  Đường Nguyễn Văn Khối, Phường 11, Gò Vấp, Hồ C...  54.0       NaN   
4   Đường Quang Trung, Phường 8, Gò Vấp, Hồ Chí Minh  92.0       NaN   

   Access Road House direction Balcony direction  Floors  Bedrooms  Bathrooms  \
0          NaN             NaN               NaN     4.0       NaN        NaN   
1          NaN             NaN               NaN     5.0       NaN        NaN   
2         13.0      Đông - Bắc        Đông - Bắc     5.0       NaN        NaN   
3          3.5       Tây - Nam         Tây - Nam     2.0       2.0        3.0   
4          NaN      Đông - Nam        Đông - Nam     2.0       4.0        4.0   

       Legal status Furniture state  Price  
0  Have certificate             NaN   8.60  
1               NaN             NaN   7.50  
2     Sale contract             NaN   8.90  
3  Have certificate            Full   5.35  
4  Have certificate            Full   6.90  

Информация о данных:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30229 entries, 0 to 30228
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Address            30229 non-null  object 
 1   Area               30229 non-null  float64
 2   Frontage           18665 non-null  float64
 3   Access Road        16932 non-null  float64
 4   House direction    8990 non-null   object 
 5   Balcony direction  5246 non-null   object 
 6   Floors             26626 non-null  float64
 7   Bedrooms           25067 non-null  float64
 8   Bathrooms          23155 non-null  float64
 9   Legal status       25723 non-null  object 
 10  Furniture state    16110 non-null  object 
 11  Price              30229 non-null  float64
dtypes: float64(7), object(5)
memory usage: 2.8+ MB
None

Статистика числовых признаков:
               Area      Frontage   Access Road        Floors      Bedrooms  \
count  30229.000000  18665.000000  16932.000000  26626.000000  25067.000000   
mean      68.498741      5.361692      7.853800      3.410426      3.511030   
std       48.069835      4.346174      7.451313      1.328897      1.309116   
min        3.100000      1.000000      1.000000      1.000000      1.000000   
25%       40.000000      4.000000      4.000000      2.000000      3.000000   
50%       56.000000      4.500000      6.000000      3.000000      3.000000   
75%       80.000000      5.000000     10.000000      4.000000      4.000000   
max      595.000000     77.000000     85.000000     10.000000      9.000000   

          Bathrooms         Price  
count  23155.000000  30229.000000  
mean       3.346837      5.872078  
std        1.400181      2.211877  
min        1.000000      1.000000  
25%        2.000000      4.200000  
50%        3.000000      5.900000  
75%        4.000000      7.500000  
max        9.000000     11.500000  

Распределение целевой переменной:
count    30229.000000
mean         5.872078
std          2.211877
min          1.000000
25%          4.200000
50%          5.900000
75%          7.500000
max         11.500000
Name: Price, dtype: float64


Корреляционная матрица:
                 Area  Frontage  Access Road    Floors  Bedrooms  Bathrooms  \
Area         1.000000  0.261108     0.269203 -0.359341  0.029541  -0.039367   
Frontage     0.261108  1.000000     0.142082 -0.039783  0.015079   0.013736   
Access Road  0.269203  0.142082     1.000000 -0.055556  0.073892   0.072499   
Floors      -0.359341 -0.039783    -0.055556  1.000000  0.498771   0.620851   
Bedrooms     0.029541  0.015079     0.073892  0.498771  1.000000   0.782130   
Bathrooms   -0.039367  0.013736     0.072499  0.620851  0.782130   1.000000   
Price        0.097593  0.047469     0.164280  0.331639  0.389432   0.434101   

                Price  
Area         0.097593  
Frontage     0.047469  
Access Road  0.164280  
Floors       0.331639  
Bedrooms     0.389432  
Bathrooms    0.434101  
Price        1.000000  


Пропуски по столбцам:
Address                  0
Area                     0
Frontage             11564
Access Road          13297
House direction      21239
Balcony direction    24983
Floors                3603
Bedrooms              5162
Bathrooms             7074
Legal status          4506
Furniture state      14119
Price                    0
dtype: int64

Пропуски после заполнения:
Area                 0
Frontage             0
Access Road          0
House direction      0
Balcony direction    0
Floors               0
Bedrooms             0
Bathrooms            0
Legal status         0
Furniture state      0
Price                0
dtype: int64

Категориальные признаки: ['House direction', 'Balcony direction', 'Legal status', 'Furniture state']
Размер после one-hot: (30229, 23)

Размер train: (24183, 22) Размер test: (6046, 22)

Лучшее k по CV: 22 R2 = 0.2743648358659945

====== KNN (k=22) ======
TRAIN: RMSE=1.7943, MAE=1.4374, R2=0.3424
TEST: RMSE=1.9076, MAE=1.5335, R2=0.2537

====== LinearRegression ======
TRAIN: RMSE=1.9687, MAE=1.6042, R2=0.2084
TEST: RMSE=1.9734, MAE=1.6114, R2=0.2013

====== RandomForestRegressor ======
TRAIN: RMSE=0.9487, MAE=0.6793, R2=0.8162
TEST: RMSE=1.8864, MAE=1.4651, R2=0.2702

Сильно коррелирующие признаки (|corr| > 0.9), кандидаты на удаление:
[]
Признаков с сильной корреляцией не найдено.

